{"mappings":"ACGA,2CAOA,gCAKA,+GAUA,uBAKA,sBAKA,qCAMA,+DCrCA,iCAMA,kUAsBA,0EAIE,iEAMA,0EAOE,sHAWA,6BAIA,wHAcJ,oCAKA,iKAUE,wDAIE,kEC9FJ,mCACI,8BAGA,gFAQJ,oCACI,8BAGA,oFAOJ,yBAEI,mBAIA,sBAGI,uBAMJ,mDAKI,mDAMR,yBACI,6CAOA,kBAKA","sources":["index.8e8bbdea.css","src/scss/_reset.scss","src/scss/_landing.scss","src/scss/_mediaqueries.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.wrapper, body {\n  overflow-x: hidden;\n}\n\nbody {\n  width: 100%;\n  max-width: 3000px;\n  margin: auto;\n  font-family: Montserrat, arial, Helvetica, sans-serif;\n  line-height: 1.5;\n}\n\na {\n  text-decoration: none;\n}\n\nul li {\n  list-style: none;\n}\n\np {\n  max-width: 35em;\n  margin-bottom: 1.7em;\n}\n\nh1, h2, h3 {\n  font-family: Funnel Display, arial, helvetica, sans-serif;\n}\n\n.wrapper {\n  width: 100%;\n  height: 100vh;\n}\n\n.content {\n  backdrop-filter: blur(18px);\n  color: #fff;\n  background-color: #ffffff1a;\n  border: 1px solid #ffffff4d;\n  border-radius: 30px;\n  width: 60%;\n  min-height: 60vh;\n  max-height: 80vh;\n  padding: 1em;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  overflow-y: scroll;\n  transform: translate(-50%, -50%);\n  box-shadow: 0 0 1em #0000002b;\n}\n\nnav {\n  font-family: Funnel Display, arial, helvetica, sans-serif;\n  font-size: 1.2em;\n}\n\nnav ul {\n  justify-content: space-evenly;\n  margin-top: .5em;\n  display: flex;\n}\n\nnav a {\n  color: #fff;\n  border-radius: 10px;\n  padding: 0 .1em .3em;\n  position: relative;\n}\n\nnav a:after {\n  content: \"\";\n  background-color: #fff;\n  width: 0%;\n  height: 2px;\n  transition: all .7s;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\nnav a:hover:after {\n  width: 100%;\n}\n\nnav a[aria-current=\"page\"]:after {\n  content: \"\";\n  background-color: #fff;\n  width: 100%;\n  height: 2px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\nh1 {\n  text-align: center;\n  margin-top: 2em;\n}\n\n.grid-container {\n  grid-column-gap: 1em;\n  grid-template-columns: 1fr 1fr;\n  justify-self: center;\n  justify-items: center;\n  height: 100%;\n  margin-top: 1em;\n  padding: 1.2em;\n  display: grid;\n}\n\n.grid-container .grid-box {\n  margin: 1em;\n  padding-right: .5em;\n}\n\n.grid-container .grid-box:first-child {\n  border-right: 1px solid #fff;\n}\n\n@media (prefers-color-scheme: dark) {\n  body {\n    background-color: #010e05;\n  }\n\n  .wrapper {\n    background: url(\"web.ddf760d5.jpg\") center / cover no-repeat;\n  }\n}\n\n@media (prefers-color-scheme: light) {\n  body {\n    background-color: #7394b3;\n  }\n\n  .wrapper {\n    background: url(\"feather.7736846b.jpg\") center / cover no-repeat;\n  }\n}\n\n@media (width <= 760px) {\n  .content {\n    width: 80%;\n  }\n\n  nav ul {\n    flex-wrap: wrap;\n  }\n\n  nav ul li {\n    padding: .3em;\n  }\n\n  .grid-container {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .grid-container .grid-box:first-child {\n    border: none;\n  }\n}\n\n@media (width <= 350px) {\n  .content {\n    width: 95%;\n    min-height: 90vh;\n    padding: 0;\n  }\n\n  h1 {\n    margin-top: 1em;\n  }\n\n  .grid-container {\n    padding: 0;\n  }\n}\n/*# sourceMappingURL=index.8e8bbdea.css.map */\n","/* NOLLSTÄLLNINGAR, GRUNDLÄGGANDE REGLER  */\n@use 'vars' as v;\n\n* {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\n//Inget overflow\n.wrapper {\n    overflow-x: hidden;\n}\n\n//Body-bredd\nbody {\n    @extend .wrapper;\n    max-width: 3000px;\n    width: 100%;\n    margin: auto;\n    line-height: 1.5;\n    font-family: v.$breadfont;\n}\n\n//Ta bort understrykning på länkar\na {\n    text-decoration: none;\n}\n\n//List items på ul\nul li {\n    list-style: none;\n}\n\n//max-bredd på text\np {\n    max-width: 35em;\n    margin-bottom: 1.7em;\n}\n\n//Rubriker\nh1,\nh2,\nh3 {\n    font-family: v.$headingfont;\n}\n","@use 'vars' as v;\n\n/* STARTSIDAN */\n//Bakgrund\n.wrapper {\n  width: 100%;\n  height: 100vh;\n}\n\n//Textinnehåll med frosted glass-effekt\n.content {\n  width: 60%;\n  min-height: 60vh;\n  max-height: 80vh;\n  overflow-y: scroll;\n  //centrera\n  @include v.center(true, true);\n\n  //Styling för rutan\n  padding: 1em;\n  border: 1px solid rgba(255, 255, 255, 0.3);\n  border-radius: 30px;\n  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.17);\n  background-color: rgba(255, 255, 255, 0.1);\n  //Blurra\n  backdrop-filter: blur(18px);\n\n  //textfärg\n  color: white;\n}\n\n//Navigering\nnav {\n  font-family: v.$headingfont;\n  font-size: 1.2em;\n\n  ul {\n    display: flex;\n    justify-content: space-evenly;\n    margin-top: 0.5em;\n  }\n\n  a {\n    padding: 0 0.1em 0.3em;\n    border-radius: 10px;\n    color: white;\n    position: relative; //För streck efter\n\n    //Streck efter\n    &:after {\n      content: '';\n      width: 0%;\n      height: 2px;\n      background-color: white;\n      position: absolute;\n      bottom: 0;\n      left: 0;\n      @include v.transition; //Transition\n    }\n    //Bredda så strecket blir synligt\n    &:hover:after {\n      width: 100%;\n    }\n    //Nuvarande sida\n    &[aria-current='page']:after {\n      //Här måste jag tyvärr upprepa mig för man får inte använda extend tillsammans med compound selectors\n      content: '';\n      height: 2px;\n      background-color: white;\n      position: absolute;\n      bottom: 0;\n      left: 0;\n      width: 100%;\n    }\n  }\n}\n\n//h1\nh1 {\n  text-align: center;\n  margin-top: 2em;\n}\n//Grid\n.grid-container {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  grid-column-gap: 1em;\n  justify-items: center;\n  justify-self: center;\n  padding: 1.2em;\n  height: 100%;\n  margin-top: 1em;\n\n  .grid-box {\n    margin: 1em;\n    padding-right: 0.5em;\n\n    &:first-child {\n      border-right: 1px solid white;\n    }\n  }\n}\n","@use 'vars' as v;\n\n/* DARKMODE BAKGRUND */\n@media (prefers-color-scheme: dark) {\n    body {\n        background-color: v.$verydarkgreen;\n    }\n    .wrapper {\n        background: url(../img/web.jpg) no-repeat;\n        background-size: cover;\n        background-position: center;\n    }\n}\n\n/* LIGHTMODE BAKGRUND */\n@media (prefers-color-scheme: light) {\n    body {\n        background-color: v.$lightblue;\n    }\n    .wrapper {\n        background: url(../img/feather.jpg) no-repeat;\n        background-size: cover;\n        background-position: center;\n    }\n}\n\n@media (max-width: 760px) {\n    //Bredda content\n    .content {\n        width: 80%;\n    }\n    //Gör om menyn så den kan wrappa\n    nav ul {\n        flex-wrap: wrap;\n\n        li {\n            padding: 0.3em;\n        }\n    }\n\n    //Gör om texten från grid till kolumn\n    .grid-container {\n        display: flex;\n        flex-direction: column;\n\n        //Ta bort border: right\n        .grid-box:first-child {\n            border: none;\n        }\n    }\n}\n\n@media (max-width: 350px) {\n    .content {\n        width: 95%;\n        min-height: 90vh;\n        padding: 0;\n    }\n\n    //Flytta upp h1 lite\n    h1 {\n        margin-top: 1em;\n    }\n\n    //Ta bort padding grid\n    .grid-container {\n        padding: 0;\n    }\n}\n"],"names":[],"version":3,"file":"index.8e8bbdea.css.map"}